class AssetsConstant {

  static const String bg_onboard_01 = 'assets/bg_onboarding_01.png';
  static const String bg_onboard_02 = 'assets/bg_onboarding_02.png';
  static const String bg_onboard_03 = 'assets/bg_onboarding_03.png';
  static const String bg_indicator_1_2 = 'assets/indicator_1_2.png';
  static const String bg_indicator_2_2 = 'assets/indicator_2_2.png';
  static const String bg_indicator_1 = 'assets/indicator_1.png';
  static const String bg_indicator_2 = 'assets/indicator_2.png';
  static const String bg_indicator_3 = 'assets/indicator_3.png';
  static const String bg_book_pass = 'assets/bg_pass.png';
  static const String bg_book_fail = 'assets/bg_failed.png';
  static const String bg_book_no_access = 'assets/bg_no_access.png';
  static const String bg_book_result = 'assets/bg_book_result.png';
  static const String bg_start_myday = 'assets/bg_start_myday.png';
  static const String bg_border_maps = 'assets/bg_border_maps.png';
  static const String bg_maps = 'assets/bg_maps.png';
  static const String bg_moving = 'assets/bg_moving.png';
  static const String bg_reset_password = 'assets/bg_reset_password.svg';
  static const String bg_finish_working = 'assets/bg_finish_working.svg';

  static const String imag_check = 'assets/ic_check_green.svg';
  static const String image_relationship_cover = 'assets/img_relationship_cover.svg';
  static const String image_case_manager = 'assets/image_casemanager.svg';
  static const String image_case_manager_cover = 'assets/case_manager_cover.svg';
  static const String image_showing = 'assets/ic_showing.svg';
  static const String image_inspections = 'assets/ic_inspections.svg';
  static const String image_bot = 'assets/ic_chat_bot.svg';
  static const String image_cases = 'assets/image_casemanager.svg';
  static const String image_chat_cases = 'assets/image_chat_cases.svg';
  static const String image_conversations = 'assets/ic_conversation.svg';
  static const String image_search_contact = 'assets/ic_search.svg';
  static const String image_support = 'assets/ic_support.svg';
  static const String image_faqs = 'assets/ic_faqs.svg';
  static const String image_home_finder = 'assets/ic_home_finder.svg';
  static const String bg_location_confirm = 'assets/bg_location_confirm.png';
  static const String image_time = 'assets/image_time.svg';
  static const String image_rental_lead = 'assets/img_rental_leads.svg';
  static const String image_my_account = 'assets/img_my_accounts.svg';

  static const String ic_toggle_on = 'assets/ic_toggle_on.svg';
  static const String ic_toggle_off = 'assets/ic_toggle_off.svg';
  static const String ic_business_partner = 'assets/ic_business_partner.svg';
  static const String ic_check_business_relationship = 'assets/ic_check_business_relationship.svg';
  static const String ic_partner_users = 'assets/ic_partner_users.svg';
  static const String ic_google_social_square = 'assets/ic_google_square.svg';
  static const String ic_linkedin_social_square = 'assets/ic_linked_square.svg';
  static const String ic_facebook_social_square = 'assets/ic_facebook_square.svg';
  static const String ic_apple_social_square = 'assets/ic_apple_square.svg';
  static const String ic_emergency = 'assets/ic_emergency.svg';
  static const String ic_family = 'assets/ic_family.svg';
  static const String ic_hap_contract = 'assets/ic_hap_contract.svg';
  static const String ic_general_questions = 'assets/ic_general_questions.svg';
  static const String ic_hqs_inspections = 'assets/ic_hqs_inspections.svg';
  static const String ic_income_change = 'assets/ic_income_change.svg';
  static const String ic_rfta = 'assets/ic_rfta.svg';

  static const String ic_cancel_inspection = 'assets/ic_cancel_inspection.svg';
  static const String ic_depot = 'assets/ic_depot.png';
  static const String ic_pin_depot = 'assets/pin_depot.png';
  static const String ic_note = 'assets/ic_note.svg';
  static const String ic_pin_location = 'assets/ic_pin_location.png';
  static const String ic_pin_red = 'assets/ic_pin_red.png';
  static const String ic_pin_yellow = 'assets/ic_pin_yellow.png';
  static const String ic_pin_blue = 'assets/ic_pin_blue.png';
  static const String ic_pin_green = 'assets/ic_pin_green.png';
  static const String ic_apple_sign_in = 'assets/ic_apple.svg';
  static const String ic_google_sign_in = 'assets/ic_google.svg';
  static const String ic_facebook_sign_in = 'assets/ic_facebook.svg';
  static const String ic_apple = 'assets/ic_apple.svg';
  static const String ic_linkedin = 'assets/ic_linkedin.svg';
  static const String ic_long_arrow = 'assets/ic_long_arrow.svg';
  static const String ic_delete_photo = 'assets/ic_delete_photo.svg';
  static const String ic_camera = 'assets/ic_camera.svg';
  static const String ic_remove_user = 'assets/ic_remove_user.svg';
  static const String ic_gallery = 'assets/ic_gallery.svg';
  static const String ic_cloud = 'assets/ic_cloud.svg';
  static const String ic_call_missing = 'assets/ic_call_missing.png';
  static const String ic_picture = 'assets/ic_picture.svg';
  static const String ic_map_route= 'assets/ic_maps_route.png';
  static const String ic_location_indicator= 'assets/ic_location_indicator.png';
  static const String ic_add = 'assets/ic_add.svg';
  static const String ic_list = 'assets/ic_list.png';
  static const String ic_maps = 'assets/ic_maps.svg';
  static const String ic_arrow_down = 'assets/ic_arrow_down.png';
  static const String ic_frame = 'assets/ic_frame.svg';
  static const String ic_space_line = 'assets/ic_space_line.png';
  static const String ic_clear = 'assets/ic_clear.svg';
  static const String ic_search = 'assets/ic_search.png';
  static const String ic_calendar_edit = 'assets/ic_calendar_edit.svg';
  static const String ic_checkbox = 'assets/ic_checkbox.svg';
  static const String ic_checkbox_active = 'assets/ic_checkbox_active.svg';
  static const String ic_status = 'assets/ic_status.svg';
  static const String ic_success = 'assets/ic_done.svg';
  static const String ic_mic = 'assets/ic_mic.png';
  static const String ic_email = 'assets/ic_mail.png';
  static const String ic_username = 'assets/ic_username.png';
  static const String ic_radio_normal = 'assets/ic_radio_normal.png';
  static const String ic_radio_selected = 'assets/ic_radio_selected.png';
  static const String place_holder_avatar = 'assets/place_holder_avatar.png';
  static const String ic_person = 'assets/ic_person.svg';
  static const String ic_star = 'assets/ic_star.svg';
  static const String ic_virtual = 'assets/ic_virtual.svg';
  static const String ic_physical = 'assets/ic_physical.svg';
  static const String ic_video_call = 'assets/ic_video_call.svg';
  static const String ic_chat_group = 'assets/ic_chat_group.svg';
  static const String ic_home = 'assets/ic_home.svg';
  static const String ic_call = 'assets/ic_call.svg';
  static const String ic_calendar = 'assets/ic_calendar.svg';
  static const String ic_location = 'assets/ic_location.svg';
  static const String ic_sandhour = 'assets/ic_sand_hour.png';
  static const String ic_edit = 'assets/ic_edit.svg';
  static const String ic_arrow_right = 'assets/ic_arrow_right.png';
  static const String ic_profile = 'assets/ic_profile.png';
  static const String ic_about = 'assets/ic_about.png';
  static const String ic_privacy = 'assets/ic_privacy.png';
  static const String ic_support = 'assets/ic_support.png';
  static const String ic_update = 'assets/ic_update.png';
  static const String ic_logout = 'assets/ic_logout.png';
  static const String ic_settings = 'assets/ic_settings.png';
//  static const String ic_settings = 'assets/ic_settings.svg';
  static const String ic_termsused = 'assets/ic_termsused.png';
  static const String logoBob = 'assets/images/bob.png';
  static const String logoBK = 'assets/logo_bk.png';
  static const String ic_chat = 'assets/ic_chat.svg';
  static const String ic_chat_active = 'assets/ic_chat_active.svg';
  static const String ic_check_circle_border = 'assets/ic_check_circle_border.svg';
  static const String ic_done = 'assets/ic_done.svg';
  static const String ic_done_all = 'assets/ic_done_all.svg';
  static const String ic_event = 'assets/ic_event.svg';
  static const String ic_event_active = 'assets/ic_event_active.svg';
  static const String ic_expand = 'assets/ic_expand.svg';
  static const String ic_expand_active = 'assets/ic_expand_active.svg';
  static const String ic_feedback = 'assets/ic_feedback.svg';
  static const String ic_filter = 'assets/ic_filter.png';
  static const String ic_hide_pass = 'assets/ic_hide_password.svg';
  static const String ic_noti = 'assets/ic_notification.svg';
  static const String ic_noti_active = 'assets/ic_noti_active.svg';
  static const String ic_noti_acticle = 'assets/ic_noti_acticle.svg';
  static const String ic_noti_expand = 'assets/ic_noti_expand.svg';
  static const String ic_noti_other = 'assets/ic_noti_other.svg';
  static const String ic_show_pass = 'assets/ic_show_password.svg';
  static const String ic_right_arrow = 'assets/ic_right_arrow.svg';
  static const String ic_send = 'assets/ic_send.png';
  static const String ic_attach = 'assets/ic_attach.png';
  static const String ic_back = 'assets/ic_back.svg';
  static const String ic_switch_on = 'assets/ic_switch_on.svg';
  static const String ic_switch_off = 'assets/ic_switch_off.svg';

  static const String ic_template = 'assets/ic_template.svg';
  static const String ic_template_active = 'assets/ic_template_active.svg';

  static const String image_intro_1 = 'assets/image_intro_1.png';
  static const String image_intro_2 = 'assets/image_intro_2.png';
  static const String image_intro_3 = 'assets/image_intro_3.png';
  static const String logo_profile = 'assets/logo_profile.svg';

  static const String  speech_to_text_listening = 'assets/sounds/speech_to_text_listening.m4r';
  static const String  speech_to_text_cancel = 'assets/sounds/speech_to_text_cancel.m4r';
  static const String  speech_to_text_stop = 'assets/sounds/speech_to_text_stop.m4r';
}