import 'package:flutter/material.dart';

class ErrorCodeConst {
  static const int no_internet = 600;
  static const int session_expired = 401;
}

const BorderRadius borderRadiusAll = BorderRadius.all(Radius.circular(kDouble_4));

const double kDoubleZero = 0.0;
const double kDouble_1 = 1.0;
const double kDouble_1_5 = 1.5;
const double kDouble_2 = 2.0;
const double kDouble_2_5 = 2.5;
const double kDouble_3 = 3.0;
const double kDouble_3_2 = 3.2;
const double kDouble_4 = 4.0;
const double kDouble_5 = 5.0;
const double kDouble_6 = 6.0;
const double kDouble_7 = 7.0;
const double kDouble_8 = 8.0;
const double kDouble_9 = 9.0;
const double kDouble_10 = 10.0;
const double kDouble_12 = 12.0;
const double kDouble_14 = 14.0;
const double kDouble_15 = 15.0;
const double kDouble_16 = 16.0;
const double kDouble_18 = 18.0;
const double kDouble_19 = 19.0;
const double kDouble_20 = 20.0;
const double kDouble_21 = 21.0;
const double kDouble_22 = 22.0;
const double kDouble_24 = 24.0;
const double kDouble_25 = 25.0;
const double kDouble_26 = 26.0;
const double kDouble_28 = 28.0;
const double kDouble_30 = 30.0;
const double kDouble_32 = 32.0;
const double kDouble_34 = 34.0;
const double kDouble_36 = 36.0;
const double kDouble_40 = 40.0;
const double kDouble_44 = 44.0;
const double kDouble_48 = 48.0;
const double kDouble_50 = 50.0;
const double kDouble_52 = 52.0;
const double kDouble_56 = 56.0;
const double kDouble_60 = 60.0;
const double kDouble_62 = 62.0;
const double kDouble_64 = 64.0;
const double kDouble_68 = 68.0;
const double kDouble_72 = 72.0;
const double kDouble_80 = 80.0;
const double kDouble_90 = 90.0;
const double kDouble_100 = 100.0;
const double kDouble_110 = 110.0;
const double kDouble_115 = 115.0;
const double kDouble_120 = 120.0;
const double kDouble_130 = 130.0;
const double kDouble_140 = 140.0;
const double kDouble_150 = 150.0;
const double kDouble_160 = 160.0;
const double kDouble_180 = 180.0;
const double kDouble_185 = 185.0;
const double kDouble_200 = 200.0;
const double kDouble_220 = 220.0;
const double kDouble_225 = 225.0;
const double kDouble_230 = 230.0;
const double kDouble_250 = 250.0;
const double kDouble_280 = 280.0;
const double kDouble_300 = 300.0;
const double kDouble_350 = 350.0;
const double kDouble_360 = 360.0;
const double kDouble_400 = 400.0;
const double kDouble_410 = 410.0;
const double kDouble_450 = 450.0;
const double kDouble_500 = 500.0;
const double kHorizontalPadding = 24.0;
const double kVerticalPadding = 16.0;
const double kTextFieldHeight = kDouble_50;
const double kTextFieldHeightWithError = 80.0;
const double kPostHeight = 104.0;
const double kBtnFinishInspection = 200.0;
const double kBtnRadius = 12.0;
const double kCoverRelationshipSize = 200.0;

const double kButtonHeight = 48.0;